{
  "manifest_version": 3,
  "name": "cf-leetcode",
  "version": "0.1.0",
  "description": "Reskins Codeforces with a LeetCode-inspired design system. Unofficial; not affiliated with Codeforces or LeetCode.",
  "homepage_url": "https://github.com/DevZyan/cf-leetcode",
  "browser_specific_settings": {
    "gecko": {
      "id": "cf-leetcode@devzyan.github.io",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": ["storage"],
  "host_permissions": ["*://*.codeforces.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.codeforces.com/*"],
      "run_at": "document_start",
      "all_frames": false,
      "css": [
        "src/css/tokens.css",
        "src/css/base.css",
        "src/css/problem.css",
        "src/css/problemset.css"
      ],
      "js": [
        "src/js/browser-shim.js",
        "src/js/defaults.js",
        "src/js/bootstrap.js",
        "src/js/problem.js",
        "src/js/problemset.js"
      ]
    }
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  }
}
